{"name":"句型教练","short_name":"句型教练","start_url":"/","display":"standalone","background_color":"#f7f8f5","theme_color":"#17212b","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
